<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <title>Mr. Owlf - API</title>
    <style>
        body {
            background: #151515;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        #logo {
            width: 256px;
            margin: 2em auto 0 auto;
            display: block;
        }
        #github > img {
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 1em;
        }
        #footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 1em 0px;
        }
        #footer, #footer > a {
            font-size: x-small;
            color: lightgray;
        }
        h1 {
            margin-bottom: 0;
        }
        h3 {
            color: #B46328;
            margin-top: .5em;
        }
    </style>
</head>

<body>
    <div>
        <img id="logo" src="img/logo.svg" alt="Mr. Owlf">
        <h1>Mr. Owlf</h1>
        <h3>API</h3>
    </div>
    <div id="footer">
        <a id="github" href="https://github.com/avcaliani">
            <img src="img/github.svg" alt="GitHub">
        </a>
        Icon made by
        <a href="https://www.iconfinder.com/josyanimator" title="Josy Dom Alexis">Josy Dom Alexis</a>,
        from 
        <a href="https://www.iconfinder.com/icons/3812747/halloween_owl_spooky_icon" title="Icon Finder">Icon Finder</a>
    </div>
</body>

</html>